<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}{% endblock title %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha384-Gn5384XNqZjUw2kduJWZDZSdOQl6ljdye7iVoz5Lw+1OlK42YjA6HY7zsw2Ae0Mb" crossorigin="anonymous">
       
        <style>
            body{
              background: linear-gradient(90deg, #c7c5f4, #776bcc);
            font-family: 'Oswald', sans-serif;
            font-size: 18px;
            height: 100vh;
          }
          .trkfile{
            /* background-color: green;  */
            color: rgba(0,0,0,.5);
            {% comment %} font-weight: lighter;
            font-size: 15px; {% endcomment %}
            text-decoration: none; /* Remove underline by default */
            transition: color 0.3s;

          }
          .trkfile:hover {
            color: rgba(0,0,0,.9); /* Set the text color on hover */
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">FMS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="{% url 'home_page' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'about_page' %}">about <span class="sr-only">(current)</span></a>
                    </li>
                    {% if user.is_authenticated %}
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">logout</a>
                      </li>
                    {% else %}
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">login</a>
                      </li>    
                    {% endif %}
                    <!-- Add more nav items as needed -->
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <a class="trkfile" href="#">Track File</a>
              </form>
            </div>
        </nav>
        <section class="fixed-bottom">
          <footer class="pt-2 pb-2  bg-light text-black">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-12 col-md-8">
                  <h4>Emergency Contact Number: 0123456789</h4>
                </div>
                <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-end">
                  © 2022 NASC All Rights Reserved
                </div>
              </div>
            </div>
          </footer>
        </section>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>