<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style/styles.css">
    <title>{% block title %}Principal Dashboard{% endblock %}</title>
    <style>
        .custom-alert {
            padding: 15px;
            border: 1px solid #d4edda;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        .custom-alert.success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        .main {

            margin-left: 140px;
        }

        .bagimg {
            margin-left: 150px;
        }

        .left-nav {
            width: 158px;
        }

        .row {
            padding-top: 20px;
            padding-left: 170px;
        }

        .col-mid {
            width: 300px;
        }

        .hr1 {
            border: 0;
            height: 3px;
            background-color: brown;
            margin: 20px 0;
        }

        .left-nav .nav-item:hover a {
            background-color: #00bcd4;
            /* Light turquoise background on hover */
            color: #000;
            /* White text color on hover */
        }

        .left-nav .active a {
            background-color: #ff9800;
            /* Highlight color for active link */
            color: #fff;
            /* Text color for active link */
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var messages = document.querySelectorAll('.messages .success,.messages .error');
            {% for message in messages %}
            if (messages.length > 0) {
                messages.forEach(function (message) {
                    setTimeout(function () {
                        message.style.display = 'none';
                    }, 3000);  // Dismiss after 5 seconds (adjust as needed)
                });
            }
            {% endfor %}

        });
    </script>
</head>

<body>
    <div class="row">
        <div class="col">
            <div class="col-mid">
                <div class="card text-center text-white mb-3 bg-primary" id="total-newfile">
                    <div class='card-header'>
                        <h5 class=card-title>New File</h5>
                    </div>
                    <div class='card-body'>
                        <h3 class='card-title'>{{newfile_count}}</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="col-mid">
                <div class="card text-center text-white mb-3 bg-danger" id="total-pendingfiles">
                    <div class='card-header'>
                        <h5 class=card-title>Pending Files</h5>
                    </div>
                    <div class='card-body'>
                        <h3 class='card-title'>{{pendingfile_count}}</h3>
                    </div>
                </div>
            </div>
        </div>

        {% comment %} <div class="col">
            <div class="col-mid">
                <div class="card text-center text-white mb-3 bg-info" id="total-newfile">
                    <div class='card-header'>
                        <h5 class=card-title>Total newfiles</h5>
                    </div>
                    <div class='card-body'>
                        <h3 class='card-title'> {{pendingfile_count}} </h3>
                    </div>
                </div>
            </div>
        </div> {% endcomment %}

    </div>
    <hr class='hr1'>
    <nav class="left-nav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'principal_dashbord' %}">Dashboard</a>
            </li>
            <hr>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'newfile_page'%}">New Files</a>
            </li><hr>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'pendingfile_page'%}">Pending</a>
            </li><hr>
            <li class="nav-item">
                <a class="nav-link" href="#">Analysis</a>
            </li><hr>
            <li class="nav-item">
                <a class="nav-link" href="#">Track File</a>
            </li><hr>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
        </ul>
    </nav>

    <main>
        {% if messages %}
        <script>
            {% for message in messages %}
            alert("{{ message }}");
            {% endfor %}
        </script>
        {% endif %}

        <div class='bagimg'>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
            </ul>
            {% endif %}
            {% block mian_content %}{% endblock mian_content %}
            <center>
                <h3 class="mt-4"> Create New File</h3>
                <form method="post">
                    {% csrf_token %}
                    <div class="container mt-4">
                        <div class="form-group">
                            <label for="section">Choose a section:</label>
                            <select class="form-control" style="width: 200px;" id="section" name="section">
                                {% for username in usernames %}
                                <option value="{{ username }}">{{ username }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary mt-4">Compose</button>
                    </div>
                </form>
        </div>
        </center>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>