<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../static/style/styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <style>
            {% comment %} body{
                background: linear-gradient(90deg, #c7c5f4, #776bcc);
              font-family: 'Oswald', sans-serif;
              font-size: 18px;
              height: 100vh;
              }
               {% endcomment %}

            .main{
            
                padding-left: 150px;
            }
            .left-nav{
                margin-left: 158px
               width: 130px;
            }
            .row{
                padding-top: 20px;
                padding-left:170px;
            }
            .col-mid{
                width:300px;
            }
            .hr1 {
                border: 0;
                height: 3px;
                background-color: brown;
                margin: 20px 0;
            }
    
            .left-nav .nav-item:hover a {
                background-color: #00bcd4;
                /* Light turquoise background on hover */
                color: #000;
                /* White text color on hover */
            }
    
            .left-nav .active a {
                background-color: #ff9800;
                /* Highlight color for active link */
                color: #fff;
                /* Text color for active link */
            }
        </style>    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var messages = document.querySelectorAll('.messages .success,.messages .error');
                {% for message in messages %}
                  if (messages.length > 0) {
                    messages.forEach(function(message) {
                        setTimeout(function() {
                            message.style.display = 'none';
                        }, 3000);  // Dismiss after 5 seconds (adjust as needed)
                    });
                  }
                {% endfor %}
                
            });
            </script>
    </head>
    <body>
        <div class="row">
            
            <div class="col">
                <div class="col-mid">
                    <div class="card text-center text-white mb-3 bg-danger"id="total-pendingfiles">
                        <div class='card-header'>
                            <h5 class=card-title>Pending Files</h5>
                        </div>
                        <div class='card-body'>
                            <h3 class='card-title'>{{pendingfile_count}}</h3>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="col-mid">
                    <div class="card text-center text-white mb-3 bg-primary" id="total-newfile">
                        <div class='card-header'>
                            <h5 class=card-title>Closed File</h5>
                        </div>
                        <div class='card-body'>
                            <h3 class='card-title'>0</h3>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="col-mid">
                    <div class="card text-center text-white mb-3 bg-info" id="total-newfile">
                        <div class='card-header'>
                            <h5 class=card-title>Total Files</h5>
                        </div>
                        <div class='card-body'>
                            <h3 class='card-title'>{{total}}</h3>
                        </div> 
                    </div>
                </div>
            </div> 

        </div>
        <hr class="hr1">
    <nav class="left-nav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'user_dashbord' %}">Dashboard</a>
            </li>
            <hr>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'pendingfile_page'%}">Pending Files</a>
            </li><hr>
            <li class="nav-item">
                <a class="nav-link" href="#">Closed files</a>
            </li><hr>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
        </ul>
    </nav>
      <main>
          {% if messages %}
              <script>
                  {% for message in messages %}
                      alert("{{ message }}");
                  {% endfor %}
              </script>

          {% endif %}
          <div class='bagimg'>
            {% if messages %}
              <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
              </ul>
          {% endif %}
        </div> 
      </main>
  </body>
</html>